{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Task7db.mssql.somee.com;packet size=4096;user id=Nikikiry_SQLLogin_1;pwd=vncz2gq58u;data source=Task7db.mssql.somee.com;persist security info=False;initial catalog=Task7db;TrustServerCertificate=True"
  },


  "AllowedHosts": "*"
}
